<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoInteraktif.VideoInteraktif"
    android:orientation="vertical"
    android:background="@color/backroundpink">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="8dp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/cardview1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_gravity="center"
                android:padding="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/arrow"
                android:layout_marginLeft="5dp"
                android:onClick="back"/>
            <TextView
                android:padding="15dp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensans_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Interaktif"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="250dp" />
</LinearLayout>