<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".hipoglikemia.Fragment_slide18"
    android:background="@color/backroundpink">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardslide1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Penanganan awal hipoglikemia "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konsumsi makanan yang berkabohidrat"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_bold"
                    android:padding="20dp"/>
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Setelah kondisi penderita hipoglikemia berangsur membaik, segera berikan makanan yang mengandung karbohidrat seperti roti, biskuit, ataupun nasi. Kandungan karbohidrat di dalam jenis-jenis makanan tersebut akan membantu menyediakan persediaan gula yang diperlukan tubuh secara bertahap. Dengan demikian, kadar gula darah bisa dipertahankan kestabilannya dalam jangka waktu relatif lebih lama. "
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_semibold"
                    android:padding="20dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</FrameLayout>